div.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    /*align-items: end;*/
    grid-gap: 1em;
    /*justify-items: end;*/
}

div .new {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  border-width: 1px;
  border-color: black;
  padding: 1em;
}

.card > button {
  /*align-items: flex-end;*/
}
